{
  "name": "business-assistant-server",
  "version": "1.0.0",
  "description": "a lightweight server for business terrritories",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Matthew Mbonu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "typescript": "^3.8.3"
  }
}
